<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mimi's Personal Website</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="https://i.pinimg.com/originals/f6/dc/b3/f6dcb319729a28f2e4c5099d7ae2d464.jpg" alt="JK" height="300px" width="250px" ></td>
            <td><h1>Mimi Sarma</h1>
                <p><em> A student in <strong><a href="http://www.gimt-guwahati.ac.in/">GIMT</a></strong></em></p>
                <p>I am getting a bachelor degree in Girijananda Chowdhury Institute of Technology and Management.</p></td>
        </tr>
    </table>
    
    
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Goalpara English School</li>
        <li>National Public School</li>
        <li>Luit English Academy</li>
        <li>Maharishi Vidya Mandir Public School</li>
        <li>St.Francis De Sales Higher Secondary School</li>
        <li>Girijananda Chowdhury Institute of Technology and Management</li>
    </ul>
    <hr>
    <h3>EDUCATION TIMELINE</h3>
    <table border="1">
        <thead>
            <tr>
                <th>YEAR</th>
                <th>EDUCATION</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>2003-2014</th>
                <td>School</td>
            </tr>
            <tr>
                <th>2014-2016</th>
                <td>High-School</td>
            </tr>
            <tr>
                <th>2016-2017</th>
                <td>Coaching</td>
            </tr>
            <tr>   
                <th>2017-2020</th>
                <td>College</td>
            </tr>
            </tbody>
    </table>
    <hr>
    <h3>SKILLS</h3>
    <table border="1">
        <tr>
            <td>
                <table cellspacing="20">
                    <tr>
                        <td>Singing</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Dancing</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="20">
                    <tr>
                        <td>Writing</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Drawing</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <br>
    <a href="ContactMe.html">Contact Me</a>
    <br>
    <br>
    <hr>
    <br>
</body>
</html>


